# demo

./: README.md  pom.xml
src/main/java/com/rabbitmq/demo/adapter/in/: play.java
src/main/java/com/rabbitmq/demo/adapter/in/event/: MessageListener.java
src/main/java/com/rabbitmq/demo/adapter/in/rest/: AntPathController.java  CallbackController.java  RabbitController.java  RabbitResponse.java  SimpleResponse.java
src/main/java/com/rabbitmq/demo/adapter/in/rest/crud/: JsonDto.java  RabbitObject.java
src/main/java/com/rabbitmq/demo/adapter/in/rest/delete/: RabbitObject.java
src/main/java/com/rabbitmq/demo/application/api/: ApiService.java
src/main/java/com/rabbitmq/demo/application/in/crud/: CrudRabbitService.java
src/main/java/com/rabbitmq/demo/application/in/factory/: QueueContext.java  QueueService.java  RabbitService.java  RabbitType.java
src/main/java/com/rabbitmq/demo/application/in/fanout/: FanoutRabbitService.java
src/main/java/com/rabbitmq/demo/application/in/simple/: SimpleRabbitService.java
src/main/java/com/rabbitmq/demo/application/in/simple/api/: SimpleUseCaseApi.java  WorkTaskUseCaseApi.java
src/main/java/com/rabbitmq/demo/application/in/simple/impl/: SimpleUseCaseImpl.java  WorkTaskUseCaseImpl.java
src/main/java/com/rabbitmq/demo/application/in/work/: FirstConsumer.java  SecondConsumer.java  WorkTaskConsumer.java  WorkTaskRabbitService.java
src/main/java/com/rabbitmq/demo/constant/: Constants.java  MerchantConstants.java
src/main/java/com/rabbitmq/demo/service/: ATestServiceImpl.java  BTestServiceImpl.java  BtestServiceImpl.java  CTestServiceImpl.java  CtestServiceImpl.java  Play.java  TestService.java
src/main/java/com/rabbitmq/demo/spring/config/: AesUtil.java  AntPathConfiguration.java  RabbitConfiguration.java  play.java
src/main/java/com/rabbitmq/demo/utils/: AES256Util.java  AdminTokenInfoUtil.java  AesTool.java  AesUtil.java  AppleUtil.java  BeanFactory.java  CompuUtil.java  CryptoUtils.java  DemoPlay.java  DesUtils.java  HttpUtils.java  IPUtils.java  JavaJsonConvert.java  LoggingInterceptor.java  MD5Encoder.java  MyUtils.java  RequestUtil.java  RsaUtils.java  Validate.java  XmlMapUtil.java  play.java
src/main/java/com/rabbitmq/demo/utils/dto/: MerchantAdminTokenInfoDTO.java
src/main/java/com/rabbitmq/demo/utils/enumm/: CurrencyEnum.java
src/main/java/com/rabbitmq/demo/utils/interceptor/: BusinessAuthInterceptor.java  ConsumerAuthInterceptor.java  ExternalAuthInterceptor.java  WebMvcConfig.java
src/main/java/com/rabbitmq/demo/utils/playground/: LambdaPlay.java  Person.java  play.java
src/main/java/com/rabbitmq/demo/utils/playgrount/: LambdaPlay.java  Person.java  play.java
src/main/resources/: application.yml
